<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Gaceta</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <img class="promo" src="https://tpc.googlesyndication.com/simgad/17644045823685520655" alt="">
    <a href="https://www.lagaceta.com.ar/" >
        <div class="menu">
            <img src="imagenes/menu.png" alt="">
            <img src="imagenes/la gaceta.png" alt="">
            <img src="imagenes/usuario.png" alt="">
        </div>
    </a>
    <h1>Operativo conjunto en Tucumán para combatir <br>la venta ilegal de comida</h1>
<div class="parrafo">
    <p>En un esfuerzo coordinado entre la Municipalidad de San Miguel de Tucumán, la policía local y otras fuerzas de seguridad, junto con el Ministerio de Seguridad, se llevará a cabo un plan de acción sin precedentes. El objetivo principal es realizar allanamientos en la zona sur de Tucumán, específicamente en Manantial y áreas circundantes, con el fin de identificar y clausurar lugares que operan sin la debida habilitación para la venta de alimentos. <br><br>
        <img class="policia1" src="https://img.lagaceta.com.ar/fotos/notas/2019/12/05/600x400_quienes-son-policias-detenidos-50-allanamientos-827383-094319.webp" alt="">

        Las investigaciones que llevaron a esta acción se desencadenaron debido a la creciente cantidad de denuncias presentadas por bares, restaurantes y otros locales de comida que cumplen con todas las normativas de seguridad y sanitarias exigidas por el municipio. En el último año, se ha observado una disminución del 57% en las ventas legales, lo que ha afectado significativamente a los establecimientos debidamente autorizados. <br><br>
        El trabajo de inteligencia desarrollado permitió identificar a través de tiendas registradas en Google Maps, publicaciones en redes sociales como Facebook e Instagram, y grupos de WhatsApp, los puntos donde se llevan a cabo estas operaciones ilegales de venta de alimentos. Se espera que durante los allanamientos se incauten los elementos utilizados en la producción y comercialización de estos productos, además de imponer multas que oscilan entre los 120.000 y 270.000 pesos a los responsables. <br> <br>

Este operativo, que se extenderá desde el 1 de agosto hasta el 28 del mismo mes, marca un hito en la lucha contra la venta ilegal de comida en la provincia de Tucumán. Los esfuerzos conjuntos entre las autoridades locales y las fuerzas de seguridad prometen restaurar la equidad en el sector y proteger la salud de los consumidores.</p>

</div><img class="policia2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xk4-X_YQ80gsdYzpGLLKv11t6jmXoTtcEA&s" alt="">
<div>
    <a class="miley" href="https://cuenta.lagaceta.com.ar/usuarios/acceso/aHR0cHM6Ly93d3cubGFnYWNldGEuY29tLmFyL0dBU1VEUC5odG1s?_gl=1*1jjqlxs*_gcl_au*NTkzMjg1NDU1LjE3MjIwNTUyOTI.*_ga*NDc5MjQ5NTE2LjE3MjIwNTUyOTE.*_ga_STZTWC6DKP*MTcyMjA5NzI2MC4yLjEuMTcyMjA5OTIzMy41OS4wLjk2NzQzODQ1MQ..">
        
    <img class="imagenMiley" src="imagenes/miley.png" alt="">
    <img class="imagenMiley" src="imagenes/publicidad2.png" alt="">
    </a>
</div>
    <footer>
        <a href="https://www.lagaceta.com.ar/GASUDP.html">
        <img class="footerr" src="imagenes/footer.png" alt="">

        </a>
    </footer>
</body>
</html>